1 indice.bin

2 dados.csv pessoas.bin indice.bin

3 pessoas4.bin

4 pessoas4.bin indice4.bin 1
1 idPessoa=96

5 nao_existe.bin indice.bin 1
1 idPessoa=245

5 pessoas.bin indice.bin 5
1 idPessoa=69
2 idPessoa=520
3 idPessoa=2000
4 nomeUsuario="MATEUS90"
5 idadePessoa=NULO

6 pessoas.bin indice.bin 3
1 625, "SAMANTHA PEREIRA SANTOS", 13, "SAMANTHAPS"
2 645, "VITORIA PRADO CAMPOS", NULO, "VIVICA"
3 646, NULO, 19, "THAAAISSL"

8 segue.csv arquivoSaida.bin
8 naoExiste.csv arquivoSaida.bin

9 arquivoSaida.bin segueOrdenado.bin


no trabalho prático 1:

Observações sobre o trabalho: nas funcionalidades 5, 7 e 10 é necessário usar a funcionalidade 4, eu não sei se é pra usar a mesma lógica ou se é literal pra usar a mesma função, da pra perguntar pra algum monitor. Dito isso, eu acho melhor modularizar mais a funcionalidade 4, já que vai precisar usar ela em algumas outras funcionalidades, modularizar que eu digo, se atribui ao fato de que a busca deve ser feita assim:
-> existe uma estrutura de dados pronta para receber cada nó(pode ser um vetor imagino eu)
-> chama uma função que faz apenas a busca e retorna essa estrutura de dados como ponteiro ou algo do tipo.
-> depois essa estrutura é usada de acordo com a necessidade de cada funcionalidade, no caso da 4, é apenas pra printar, no caso da 5, é pra deletar(logicamente), e assim em diante.

funcionalidades 6, 8 e 9 são do caiçara
funcionalidades 5, 7 e 10 são da Bianca
